LLM_ENDPOINT = "https://genai-poc-openai.openai.azure.com/"
OPEN_API_KEY = "2h8MNEutpT83dNbKILeN1N63O6jEy0bb4UZI9SCLRJiv0klM9MTTJQQJ99ALACYeBjFXJ3w3AAABACOG6gkl"
LLM_NAME = "gpt-4o-mini"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
